# elevator

./: .gitignore  README.md  deploy_to_cloudbees.sh  pom.xml  prepare_cb.sh  prepare_cloudbees.sh  prepare_os.sh
src/main/java/org/nca/elevator/: Elevator.java  ElevatorController.java  ElevatorState.java  ElevatorUser.java  ElevatorUsers.java  Score.java  Server.java  WaitingUser.java  WaitingUsers.java
src/main/java/org/nca/elevator/strategy/: ClassicStrategy.java  ElevatorStrategy.java  MostUsersStrategy.java  OptimizedClassicStrategy.java  ScoreBasedStrategy.java  SlowClassicStrategy.java
src/test/java/org/nca/elevator/: ClassicElevatorTest.java  ElevatorTest.java  ElevatorUserTest.java  ElevatorUsersTest.java  ServerTest.java
